# examen-tecnico-Java-SpringBoot

./: README.md
SpringBoot_Microservicios/: pom.xml
SpringBoot_Microservicios/.run/: SpringBoot_Microservicios.run.xml
SpringBoot_Microservicios/src/main/java/proyectoExamen/SpringBoot_Microservicios/: SpringBootMicroserviciosApplication.java
SpringBoot_Microservicios/src/main/java/proyectoExamen/SpringBoot_Microservicios/config/: SecurityConfig.java  SwaggerConfig.java
SpringBoot_Microservicios/src/main/java/proyectoExamen/SpringBoot_Microservicios/controller/: AlumnoController.java  CalificacionesController.java
SpringBoot_Microservicios/src/main/java/proyectoExamen/SpringBoot_Microservicios/dto/: AlumnoDTO.java  CalificacionDTO.java  MateriaDTO.java
SpringBoot_Microservicios/src/main/java/proyectoExamen/SpringBoot_Microservicios/exception/: AlumnoNotFoundException.java  CalificacionNotFoundException.java  DuplicateAlumnoException.java  MateriaNotFoundException.java  ValidationException.java
SpringBoot_Microservicios/src/main/java/proyectoExamen/SpringBoot_Microservicios/model/: Alumno.java  Calificacion.java  Materia.java
SpringBoot_Microservicios/src/main/java/proyectoExamen/SpringBoot_Microservicios/repository/: AlumnoRepository.java  CalificacionRepository.java  MateriaRepository.java
SpringBoot_Microservicios/src/main/java/proyectoExamen/SpringBoot_Microservicios/service/: AlumnoService.java  CalificacionService.java  MateriaService.java
SpringBoot_Microservicios/src/main/resources/: application-prod.properties  application.properties
SpringBoot_Microservicios/src/main/resources/db/migration/: V1__create_tables.sql
SpringBoot_Microservicios/src/test/java/proyectoExamen/SpringBoot_Microservicios/: SpringBootMicroserviciosApplicationTests.java
SpringBoot_Microservicios/src/test/java/proyectoExamen/SpringBoot_Microservicios/service/: AlumnoServiceTest.java  CalificacionServiceTest.java
examen/: pom.xml  pom.xml.versionsBackup
examen/.metadata/: .lock_info  version.ini
examen/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
examen/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
examen/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
examen/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
examen/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
examen/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
examen/.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
examen/.metadata/.plugins/org.eclipse.swt/EBWebView/: Breadcrumbs  Local State
examen/.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-688E5B5C-4340.pma
examen/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  Favicons  History  Preferences  Secure Preferences  Web Data
examen/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Cache/Cache_Data/: data_0  data_1  index
examen/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/: d0b706a4cccd8e5b_0
examen/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/js/index-dir/: the-real-index
examen/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Code Cache/wasm/index-dir/: the-real-index
examen/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnGraphiteCache/: data_1  index
examen/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/DawnWebGPUCache/: data_1  index
examen/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Rules/: LOG
examen/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension Scripts/: LOG
examen/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Extension State/: LOG  LOG.old
examen/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/GPUCache/: data_1  index
examen/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Local Storage/leveldb/: LOG  LOG.old
examen/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Network/: TransportSecurity
examen/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Session Storage/: LOG  LOG.old
examen/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Shared Dictionary/cache/index-dir/: the-real-index
examen/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Site Characteristics Database/: LOG  LOG.old
examen/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/Sync Data/LevelDB/: LOG  LOG.old
examen/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/: LOG  LOG.old
examen/.metadata/.plugins/org.eclipse.swt/EBWebView/Default/shared_proto_db/metadata/: LOG  LOG.old
examen/.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
examen/.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
examen/.metadata/.plugins/org.eclipse.swt/EBWebView/ShaderCache/: data_1  index
examen/.metadata/.plugins/org.eclipse.swt/EBWebView/component_crx_cache/: metadata.json
examen/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
examen/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
examen/src/main/java/proyecto1/examen/: ExamenApplication.java
examen/src/main/java/proyecto1/examen/controller/: AlumnoController.java  CalificacionController.java
examen/src/main/java/proyecto1/examen/model/: Alumno.java  Calificacion.java  Materia.java
examen/src/main/java/proyecto1/examen/repository/: AlumnoRepository.java  CalificacionRepository.java  MateriaRepository.java
examen/src/main/java/proyecto1/examen/service/: AlumnoService.java  CalificacionService.java
examen/src/main/resources/: .editorconfig  application.properties.bak  application.properties.properties  data.sql
examen/src/test/java/proyecto1/examen/: ExamenApplicationTests.java
examen/src/test/resources/: application-test.properties.properties
