# Perfil activo
spring.config.activate.on-profile=prod

# Datasource para producción (MySQL en servidor)
spring.datasource.url=jdbc:mysql://servidor-prod:3306/escuela_prod?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=usuario_prod
spring.datasource.password=contraseñaSegura123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA (modo seguro)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Flyway (con validación estricta)
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false

# Configuración de seguridad en producción
spring.security.user.name=admin_prod
spring.security.user.password=ClaveSuperSecreta456!
spring.security.user.roles=ADMIN